<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="schoolSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="schoolSystemModel.Aluno" />
    <EntitySet Name="Curso" EntityType="schoolSystemModel.Curso" />
    <EntitySet Name="Materia" EntityType="schoolSystemModel.Materia" />
    <AssociationSet Name="FK_MATERIA" Association="schoolSystemModel.FK_MATERIA">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO" Association="schoolSystemModel.FK_ALUNO">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cep" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Precision="0" />
    <Property Name="dataCadastro" Type="DateTime" Precision="3" />
    <Property Name="dataAtualizacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Curso" Relationship="schoolSystemModel.FK_MATERIA" FromRole="Aluno" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAluno" Type="Int32" Nullable="false" />
    <Property Name="idMateria" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dataCadastro" Type="DateTime" Precision="3" />
    <Property Name="dataAtualizacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Aluno" Relationship="schoolSystemModel.FK_MATERIA" FromRole="Curso" ToRole="Aluno" />
    <NavigationProperty Name="Materia" Relationship="schoolSystemModel.FK_ALUNO" FromRole="Curso" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dataCadastro" Type="DateTime" Precision="3" />
    <Property Name="dataAtualizacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Curso" Relationship="schoolSystemModel.FK_ALUNO" FromRole="Materia" ToRole="Curso" />
  </EntityType>
  <Association Name="FK_MATERIA">
    <End Type="schoolSystemModel.Aluno" Role="Aluno" Multiplicity="1" />
    <End Type="schoolSystemModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO">
    <End Type="schoolSystemModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="schoolSystemModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>