<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Endereco" Type="varchar" MaxLength="255" />
    <Property Name="Cep" Type="varchar" MaxLength="17" />
    <Property Name="Telefone" Type="varchar" MaxLength="17" />
    <Property Name="Celular" Type="varchar" MaxLength="17" />
    <Property Name="dataNascimento" Type="date" />
    <Property Name="dataCadastro" Type="datetime" />
    <Property Name="dataAtualizacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" />
    <Property Name="dataCadastro" Type="datetime" />
    <Property Name="dataAtualizacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" />
    <Property Name="dataCadastro" Type="datetime" />
    <Property Name="dataAtualizacao" Type="datetime" />
  </EntityType>
  <Association Name="FK_ALUNO">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIA">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolSystemModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALUNO" Association="Self.FK_ALUNO">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIA" Association="Self.FK_MATERIA">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
  </EntityContainer>
</Schema>