<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36cef94e164049118f7ed8adc1edbc3e" Name="Diagram1">
        <EntityTypeShape EntityType="schoolSystemModel.Aluno" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="schoolSystemModel.Curso" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="schoolSystemModel.Materia" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="schoolSystemModel.FK_MATERIA" />
        <AssociationConnector Association="schoolSystemModel.FK_ALUNO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>